# mobileautomationappium

./: .gitignore  pom.xml
src/: TestNg.xml  TestNg1.xml  TestNg2.xml
src/main/java/core/: test.java
src/main/java/core/drivers/: AppiumServer.java  CreateAndroidDriver.java  CreateIOSDriver.java  CreateMwebDriver.java  DriverFactory.java
src/main/java/core/exceptions/: PlatformNotFoundException.java
src/main/java/core/utils/: CommonActions.java  CommonFunctions.java  PropertyUtils.java  RandomStringGenerator.java
src/main/java/pageobjects/: GetStartedPageObjects.java  HomePageObjects.java  LoginPageObjects.java  WelcomePageObjects.java
src/main/java/pages/: GetStartedPage.java  HomePage.java  LoginPage.java  TransactionPage.java  WelcomePage.java
src/main/resources/: devices.properties
src/test/java/: BaseTest.java  HomePageTest.java  LoginPageTest.java  WelcomePageTest.java
