#THese are common property of Android automation for my app.
app_package=in.okcredit.merchant
app_activity=in.okcredit.app.ui.launcher.LauncherActivity
driverType=UiAutomator2



# This property is for emulator i am using
emulator-5554.version=8.1.0
emulator-5556.version=10

