-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 26.792 s <<< FAILURE! - in TestSuite
HomePageTest.verifyUserIsAdded  Time elapsed: 6.055 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at HomePageTest.verifyUserIsAdded(HomePageTest.java:26)

HomePageTest.verifyUserIsAdded  Time elapsed: 6.328 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
A session is either terminated or not started
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Rajeshs-MacBook-Pro.local', ip: 'fe80:0:0:0:141e:5fc4:4689:6d78%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_201'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/rajeshchaudhary/Docu..., appActivity: in.okcredit.app.ui.launcher..., appPackage: in.okcredit.merchant, automationName: UiAutomator2, databaseEnabled: false, desired: {app: /Users/rajeshchaudhary/Docu..., appActivity: in.okcredit.app.ui.launcher..., appPackage: in.okcredit.merchant, automationName: UiAutomator2, deviceName: emulator-5554, platformName: android, platformVersion: 8.1.0, resetKeyboard: true, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5556, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5556, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: android, platformVersion: 8.1.0, resetKeyboard: true, statBarHeight: 63, takesScreenshot: true, unicodeKeyboard: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 86e70a96-effa-4623-941f-8e853f4dc058
	at HomePageTest.verifyUserIsAdded(HomePageTest.java:25)

BaseTest.afterSuite  Time elapsed: 6.349 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
A session is either terminated or not started
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Rajeshs-MacBook-Pro.local', ip: 'fe80:0:0:0:141e:5fc4:4689:6d78%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_201'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/rajeshchaudhary/Docu..., appActivity: in.okcredit.app.ui.launcher..., appPackage: in.okcredit.merchant, automationName: UiAutomator2, databaseEnabled: false, desired: {app: /Users/rajeshchaudhary/Docu..., appActivity: in.okcredit.app.ui.launcher..., appPackage: in.okcredit.merchant, automationName: UiAutomator2, deviceName: emulator-5554, platformName: android, platformVersion: 8.1.0, resetKeyboard: true, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5556, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5556, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: android, platformVersion: 8.1.0, resetKeyboard: true, statBarHeight: 63, takesScreenshot: true, unicodeKeyboard: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 86e70a96-effa-4623-941f-8e853f4dc058
	at BaseTest.afterSuite(BaseTest.java:37)

